[mysql]
mysql.sanadevops.online

[frentend] 
frentend.sanadevops.online

[backend]
backend.sanadevops.online

[Web]
mysql.sanadevops.online
frentend.sanadevops.online
backend.sanadevops.online

[all.vars]
ansible_user=ec2-user
ansible_password=DevOps321